PORT=4000
# online
# MONGO_URI=mongodb+srv://mafzaldev3:FC6ZhFNspPcZHnWd@cluster0.ap4oqmo.mongodb.net/taskdb
# MONGO_URI=mongodb+srv://mafzaldev3:FC6ZhFNspPcZHnWd@cluster0.ap4oqmo.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster0

# local
MONGO_URI=mongodb://localhost:27017/taskdb
JWT_SECRET=1706477ae601ba66d695d1e25c9c129db88509d5ebcf08db9deb31513dda25fb
